@greyscale-0: #000000;
@greyscale-5: #0D0D0D;
@greyscale-10: #1A1A1A;
@greyscale-15: #262626;
@greyscale-20: #333333;
@greyscale-25: #404040;
@greyscale-28: #474747;
@greyscale-30: #4D4D4D;
@greyscale-35: #595959;
@greyscale-40: #666666;
@greyscale-45: #737373;
@greyscale-50: #808080;
@greyscale-55: #8C8C8C;
@greyscale-60: #999999;
@greyscale-65: #A6A6A6;
@greyscale-70: #B3B3B3;
@greyscale-75: #BFBFBF;
@greyscale-80: #CCCCCC;
@greyscale-85: #D9D9D9;
@greyscale-90: #E6E6E6;
@greyscale-95: #F2F2F2;
@greyscale-98: #FBFBFB;
@greyscale-100: #FFFFFF;

@blue-darken-60: #214152;
@blue-darken-30: #3a7391;
@blue-darken-15: #468bb0;
@blue: #52a2cc;
@blue-lighten-15: #68b5de;
@blue-lighten-30: #a8d7f0;

@green-darken-60: #274310;
@green-darken-30: #44751d;
@green-darken-15: #529a18;
@green: #61a729;
@green-lighten-15: #91c26a;
@green-lighten-30: #c0dca9;

@orange-darken-60: #633d0c;
@orange-darken-30: #ad6a14;
@orange-darken-15: #d38119;
@orange: #f8981d;
@orange-lighten-15: #fab761;
@orange-lighten-30: #fcd6a5;

@purple-darken-60: #522948;
@purple-darken-30: #8e477d;
@purple-darken-15: #ae5798;
@purple: #cc66b3;
@purple-lighten-15: #d47dbe;
@purple-lighten-30: #db94ca;

@red-darken-60: #522121;
@red-darken-30: #a33939;
@red-darken-15: #c14444;
@red: #f05555;
@red-lighten-15: #ff7373;
@red-lighten-30: #ffb0b0;

@yellow-darken-60: #66520f;
@yellow-darken-30: #b2901b;
@yellow-darken-15: #d9af20;
@yellow: #ffce26;
@yellow-lighten-15: #ffd546;
@yellow-lighten-30: #ffdd68;
